# tbds_maintance_dev_demo_project

./: .gitignore  pom.xml  readme.md
src/main/assembly/: package.xml
src/main/java/com/tencent/tbds/demo/: HBaseDemo.java  HDFSDemo.java  HippoConsumerDemo.java  HippoProduceDemo.java  HiveDemo.java  KafkaDemo.java  MapReduceDemo.java  SparkDemo.java  SparkLauncherDemo.java
src/main/java/com/tencent/tbds/demo/flink/: FlinkHDFSSinkDemoOption.java  FlinkKafkaDemoOption.java
src/main/java/com/tencent/tbds/demo/hbase/: HBaseDemo.java  HBaseDemoOption.java
src/main/java/com/tencent/tbds/demo/hdfs/: HDFSDemo.java  HDFSDemoOption.java
src/main/java/com/tencent/tbds/demo/hippo/: HippoConsumerDemo.java  HippoProduceDemo.java
src/main/java/com/tencent/tbds/demo/hive/: HiveDemo.java  HiveDemoOption.java
src/main/java/com/tencent/tbds/demo/kafka/: KafkaConsumerDemo.java  KafkaDemoOption.java  KafkaProducerDemo.java
src/main/java/com/tencent/tbds/demo/mapreduce/: MapReduceDemo.java  MapReduceDemoOption.java
src/main/java/com/tencent/tbds/demo/spark/: ReadHiveTableDemoOption.java  SparkDemo.java  SparkHBaseDemoOption.java  SparkLauncherDemo.java  SparkReadHiveTableDemoOption.java  SparkStreamKafkaDemoOption.java  SparkWriteHiveTableDemoOption.java  WriteHiveTableDemoOption.java
src/main/java/com/tencent/tbds/utils/: ZKClient.java
src/main/scala/com/tencent/tbds/demo/flink/: FlinkHDFSSinkDemo.scala  FlinkKafkaDemo.scala
src/main/scala/com/tencent/tbds/demo/hbase/: SparkWriteHBaseBatchDemo.scala  SparkWriteHBaseBulkLoadDemo.scala  SparkWriteHBaseDirectDemo.scala
src/main/scala/com/tencent/tbds/demo/kafka/: KafkaBatchDemo.scala  KafkaOffsetRange.scala  KafkaStreamDemo.scala
src/main/scala/com/tencent/tbds/demo/spark/: ReadHiveTableDemo.scala  SparkReadHBaseDemo.scala  SparkReadHiveTableDemo.scala  SparkStreamKafkaDemo.scala  SparkWriteHBaseBatchDemo.scala  SparkWriteHBaseBulkLoadDemo.scala  SparkWriteHBaseDirectDemo.scala  SparkWriteHiveTableDemo.scala  WriteHiveTableDemo.scala
src/main/scala/com/tencent/tbds/utils/: JsonUtils.scala  KafkaUtils.scala
